<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
   
   
    <!--  기존하이디 시작-->
    <meta name="theme-color" content="#141414">
    <meta name="naver-site-verification" content="2fca903b7ed61b485e40d668b7a20d013663b273" />
    <meta name="p:domain_verify" content="1b43906d216bf8f085af451aefdc0cfd" />
    <meta property="og:site_name" content="Hi Design, 디자인이 브랜딩이다!">
    <meta property="og:title" content="하이디자인 | Hi Design - 패키지 디자인 전문 업체">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:type" content="website">
    <meta property="og:description" content="국내 유일 브랜디드 디자인을 추구하는 패키지 디자인 전문 회사입니다. 국내 정상급 디자이너가 최고의 디자인 서비스로 여러분의 브랜드 가치를 극대화시킵니다.">
    <meta property="og:url" content="https://hi-d.kr">
    <meta property="og:image" content="https://hi-d.kr/public/image/common/og.png">
    <meta property="og:image:alt" content="Hi Design, 디자인이 브랜딩이다!">
    <meta name="twitter:title" content="하이디자인 | Hi Design - 패키지 디자인 전문 업체">
    <meta name="twitter:description" content="국내 유일 브랜디드 디자인을 추구하는 패키지 디자인 전문 회사입니다. 국내 정상급 디자이너가 최고의 디자인 서비스로 여러분의 브랜드 가치를 극대화시킵니다.">
    <meta name="twitter:url" content="https://hi-d.kr">
    <meta name="twitter:image" content="https://hi-d.kr/public/image/common/og.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="국내 유일 브랜디드 디자인을 추구하는 패키지 디자인 전문 회사입니다. 국내 정상급 디자이너가 최고의 디자인 서비스로 여러분의 브랜드 가치를 극대화시킵니다." />
    <meta name="keywords" content="디자인,패키지 디자인,디자이너,포트폴리오,로고" />
    <!--  기존하이디 끝 -->


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>하이디자인 | MedioLog</title>



</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper"></div>


    <!-- HEADER -->
    <header class="type-3 transparent">
        <div class="header-wrapper">
            <a id="logo" href="index.html"><img src="img/logo-1.png" alt="" /></a>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="follow style-1">
                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="navigation-wrapper">
            <nav>
                <ul>
                    
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact us</a></li>
               
                </ul>
            </nav>
        </div>
    </header>

    
 	<div id="content-block">
        <div class="background" style="background-image: url(img/uplusbg.jpg); background-size: cover; background-position: center center;}">
            <div class="banner-shortcode">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="align">
                                <h1 class="h1 light"><img class="thumbnail-image col-xs-b20" alt="" /></h1>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <div class="background" style="background-image: url(img/uplusbg2.jpg); background-size: cover; background-position: center center;}">
            <div class="banner-shortcode">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="align">
                                <h1 class="h1 light"><img class="thumbnail-image col-xs-b20"  alt="" /></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--
        <div class="background" style="background-image: url(img/nikebg.jpg); background-size: cover; background-position: center center;}">
            <div class="banner-shortcode">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="align">
                                <div id="hhh" class="h3 suin" style="color: #00ff00;"><span class="ht-1" ><a href="#">Nike Lunaepic Plinit</a></span></div>
                                	<p style="color:#fff;">VIP packages for only 50 of Nike Lunaepic Run marathon participants.
This package had a mission to complete it in a very short time of 4 days from planning to design and production. The structure of the paper was the most important package that had to be run in various sizes of 'Luna Epic Plinite'. However, we had to exclude the unique structure by meeting the limitations of time, and instead we could find the answer in material selection and printing.<br><br>The Nike package is completed by shortening the time to the utmost by using only black corrugated cardboard and 2 degree silk printing.
We were able to show the best performance that can be expressed in a short time with the processing method which can maximize the maximum in 2D expression of 3D Mobius.
In package design, the most important thing with graphic design is the construction structure and mass production possibility.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

      </div>


      <div id="content-block" style="background:#fff; padding-bottom: 100px;">
             <div class="container">
                <div class="empty-space col-xs-b60 col-sm-b120"></div>

                <div class="row">
                  <div class="col-md-12 text-center">
                     <h2 class="h3" style="padding-bottom: 60px;color:#663399;">LG U+ Save Product Page</h2>

                        <div class="text-center" style="    border-radius: 7px 7px 0 0;
                box-shadow: 0 0 50px 0 rgba(0,0,0,0.02), 60px 60px 50px 0 rgba(0,0,0,0.05);
            ">
                             <div id="gbeovhs2" class="video suin">
                              <video width="100%" autoplay muted loop>
                               <source src="img/mediaV3.mp4" type="video/mp4">
                            </video>
                             </div>
                        </div><br><br>
                    <p>*source: www.uplussave.com</p>

                      </div>
                    </div>
                  </div>
        </div>

<!--
          <div id="content-block" style="background:#fff; padding-bottom: 100px;">
			    <div class="container">
			        <div class="empty-space col-xs-b60 col-sm-b120"></div>

			        <div class="row">
			          <div class="col-md-12 text-center">
			            
			            <h2 class="h3" style="padding-bottom: 60px;color:#663399;">Press Kit</h2>

			                <div class="text-center" style="    border-radius: 7px 7px 0 0;
			    box-shadow: 0 0 50px 0 rgba(0,0,0,0.02), 60px 60px 50px 0 rgba(0,0,0,0.05);
			">
			                     <div id="hhh" class="video suin">
			                      <video width="100%" autoplay muted loop>
			                       <source src="img/mediaV2.mp4" type="video/mp4">
			                    </video>
			                     </div>

			                </div><br><br>
                          <p>*source: www.naver.com</p>

			              </div>
			            </div>
			          </div>
        </div>

         
-->




   
       <div class="container">
              <div id="niket1" class="h2" style="color: #ffed00; padding-top: 200px; padding-bottom: 50px; text-align: center;">
              	<span class="ht-1"><a href="#" style="color:#663399!important;">LG U+ Save</a>
              	</span>
              </div>

                <div style="color: #ffed00;text-align: center;">
                <span class="ht-1"><a href="#" style="line-height: 20px; Color:#666!important">U + affordable mobile is currently at the top in positioning, strategic design and
The brand was built accordingly.<br> The main color was changed to purple, and recycled paper was used as the main material,<br>expressing the trust of purple and the uniqueness of Royal, containing a message that aims for rational consumption. </a>
                </span>
               </div>

               <div style="color: #ffed00; padding-top: 20px; text-align: center;">
                <span class="ht-1"><a href="#" style="line-height: 20px; Color:#666!important">In addition, the keyword half price can be recognized as an intense and differentiated brand in people's minds,<br>which are designed in a separate and separate form of structure. Performance performance is not only for smart consumers
<br>It seems that you can earn even fan summers.</a>
                </span>
               </div>

		</div>


        <div id="content-block" style="background:#fff; padding-bottom: 100px;">
             <div class="container">
                <div class="empty-space col-xs-b60 col-sm-b120"></div>

                <div class="row">
                  <div class="col-md-12 text-center">


                        <div class="text-center">
                             <div id="gbeovhs4" class="video suin">
                              <video width="100%" autoplay muted loop>
                               <source src="img/uplusmovie2.mp4" type="video/mp4">
                            </video>
                             </div>
                        </div><br>

                        <div style="color: #ffed00;text-align: center;">
                <span class="ht-1"><a href="#" style="line-height: 20px; Color:#666!important">It's easy to tear with a centrally placed cut line.
It offers a unique and fun experience that opens in half.
<br>중앙에 배치된 절취선으로 쉽게 뜯을 수 있고
반으로 열리는 독특하고 재미있는 경험을 선사합니다.
</a>
                </span>
               </div>

               

                      </div>
                    </div>
                  </div>
        </div>






        <div id="content-block" style="background:#fff; padding-bottom: 100px;">
             <div class="container">
                <div class="empty-space col-xs-b60 col-sm-b120"></div>

                <div class="row">
                  <div class="col-md-12 text-center">


                        <div class="text-center">
                             <div id="gbeovhs6" class="video suin">
                              <video width="100%" autoplay muted loop>
                               <source src="img/uplusmovie3.mp4" type="video/mp4">
                            </video>
                             </div>
                        </div><br>
                        <div style="color: #ffed00;text-align: center;">
                <span class="ht-1"><a href="#" style="line-height: 20px; Color:#666!important">The paper box that opens in half.
It can be recycled into boxes <br>that can hold a variety of items.
from sugarcane to recycled paper made from by-products generated after sugar production.
<br>We realize 100% eco-friendly environment that naturally breaks down in the ground within 3 months.
<br>반으로 열리는 종이 박스는
다양한 용품을 담을 수 있는 상자로 재활용가능하고<br>
사탕수수에서 설탕 생산 후 발생한 부산물로 만든 재생지로
3개월 이내 <br>땅 속에서 자연분해 되는 100% 친환경을 실현합니다.
</a>
                </span>
               </div>

                      </div>
                    </div>
                  </div>
        </div>


        <div id="content-block" style="background:#fff; padding-bottom: 100px;">
             <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center">
                      </div>
                    </div>
                                <div class="text-center">
                                <div class="blog-landing-entry">
                                <a class="blog-preview mouseover-1">
                                <img src="img/uplusbgAD.jpg" alt="" />
                                <img src="img/uplusbgAD.jpg" alt="" />
                                <div class="play-button open-video" data-src="https://www.youtube.com/embed/DMXSd2UYZqs?controls=0autoplay=1&amp;loop=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;color=white&amp;theme=light&amp;wmode=transparent"></div>
                                </a>

                                <div style="color: #ffed00;text-align: center;">
                                    <span class="ht-1"><a href="#" style="line-height: 20px; Color:#666!important">It's easy to open up in half and think about the unique experience and environment.<br>
                    Check out the new shipping package of U+ frugal mobile.
                    <br>반으로 열리는 종이 박스는
                    반으로 쉽게 열리는 독특한 경험과 환경을 생각하는 마음을<br>
                    담은 U+알뜰모바일의 새로운 배송패키지를 만나보세요
                    </a>
                                    </span>
                             </div> 
                                </div>
                                 
                        </div>
                  </div>



                  
            <!--  <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center">
                      </div>
                    </div>
                                <div class="text-center">
                                <div class="blog-landing-entry">
                                <a class="blog-preview mouseover-1">
                                <img src="img/uplusbgAD2.jpg" alt="" />
                                <img src="img/uplusbgAD2.jpg" alt="" />
                                <div class="play-button open-video" data-src="https://www.youtube.com/embed/JzfLvSwu7YU?controls=0autoplay=1&amp;loop=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;color=white&amp;theme=light&amp;wmode=transparent"></div>
                                </a>
                                </div> 
                                </div>
                  </div> -->
        </div>




        <div class="container">
            
              <div class="detail-info-background">
                	<div class="row">
                        <div class="col-sm-6">
                            <div class="sa dark col-xs-b5">#Branding #Package #Motiongraphic</div>
                        </div>
                        <div class="col-sm-6 col-sm-text-right">
                            <div class="sa dark col-xs-b20">Client. <b style="color: #000;">LG U+ Save</b></div>
                        </div>
                    </div>
                    <div class="sa small">
                        <span style="font-weight:bold;">Creative Director: </span>SeungHyun Kim<br>
                        <span style="font-weight:bold;">Brand Designer: </span>Redgentle, ZU Kim<br>
                        <span style="font-weight:bold;">Photographer : </span>Redgentle<br>
                        <span style="font-weight:bold;">MotionGraphic : </span>Redgentle<br>
                        <span style="font-weight:bold;">Structural Package Designer:</span> Jaewon Park</div>



                </div>
            </div>
        </div>



       <div class="row m0">
            <div class="col-sm-4">
                <a class="thumbnail-shortcode-3 mouseover-1" href="PE_nike.html">
                    <img src="img/thumbnail-56.jpg" alt="" />
                    <img src="img/thumbnail-56.jpg" alt="" />
                    <span class="content">
                        <span class="sl light">Sports / Package Design</span>
                        <span class="title h4 light">Nike Lunaepic</span>
                    </span>
                </a>
            </div>
            <div class="col-sm-4">
                <a class="thumbnail-shortcode-3 mouseover-1" href="P_samsung.html">
                    <img src="img/thumbnail-57.jpg" alt="" />
                    <img src="img/thumbnail-57.jpg" alt="" />
                    <span class="content">
                        <span class="sl light">Tech / Package Design</span>
                        <span class="title h4 light">Galaxy Sound Pack</span>
                    </span>
                </a>
            </div>
            <div class="col-sm-4">
                <a class="thumbnail-shortcode-3 mouseover-1" href="PE_emart.html">
                    <img src="img/thumbnail-58.jpg" alt="" />
                    <img src="img/thumbnail-58.jpg" alt="" />
                    <span class="content">
                        <span class="sl light">Market / Package Design</span>
                        <span class="title h4 light">Emart Bulk Packaging</span>
                    </span>
                </a>
            </div>
        </div>




        <!-- FOOTER -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left">
                        <div class="copyright sa small">&copy; 2020 All rights reserved by <b>Redgentle</b>.</div>   
                        <div class="col-xs-b15 visible-xs visible-sm"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow style-1">
                            <a class="entry" href="https://www.instagram.com/hidesign_official/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
  
    </div>

    <div class="popup-wrapper">
        <div class="bg-layer"></div>

        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Log in</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div class="empty-space col-sm-b5"></div>
                            <a class="simple-link open-popup" data-rel="3">Forgot password?</a>
                            <div class="empty-space col-xs-b5"></div>
                            <a class="simple-link open-popup" data-rel="2">Register now</a>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">submit<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="2">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Register</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your name" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Repeat password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div>
                                <label class="sc">
                                    <input type="checkbox"><span>I agree with <a href="#">terms of use</a></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">register<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="3">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Reset your password</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="text-center">
                        <div class="button">reset<input type="submit"/></div> 
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>  
            <div class="popup-content video-popup">
            <div class="layer-close"></div>
            <div class="popup-container size-3">
                <div class="embed-responsive embed-responsive-16by9 popup-iframe"></div>
                <div class="button-close"></div>
            </div>
        </div>
    </div>

    <div class="phone-marker visible-xs"></div><div class="tablet-marker visible-sm"></div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>




</body>
</html>
